PUID=1000
PGID=1000

# Docker
# ======

SL_VERSION=4.6.5-beta

# Networks
# =======
INT_NET=<internal_network>
EXT_NET=<external_network>

# Postgres Database
# =================

POSTGRES_DB=simplelogin
PGUSER:<postgres_username>
POSTGRES_USER=<postgres_username>
POSTGRES_PASSWORD=<postgres_password>

# Postfix
# ========

# Spamhaus DQS api key
SPAMHAUS_API=<spamhaus_api>

# certificate directory
CERT_DIR=<certificate_directory>
# path to private key file (relative to $CERT_DIR)
PRIVKEY_PATH=<privkey_file_path>
# path to fullchain file (relative to $CERT_DIR)
FULLCHAIN_PATH=<fullchain_file_path>

# debug flag
# MAIL_VERBOSE=true

# SimpleLogin App
# ===============

# Disable new account creation
# DISABLE_REGISTRATION=1
# DISABLE_ONBOARDING=true

# domain used to create alias
DOMAIN=<your_domain>
SUBDOMAIN=<your_subdomain>

EMAIL_DOMAIN=$DOMAIN

# WebApp URL
URL=https://$SUBDOMAIN.$DOMAIN

# transactional email is sent from this email address
SUPPORT_EMAIL=support@DOMAIN

# custom domain needs to point to these MX servers
EMAIL_SERVERS_WITH_PRIORITY=[(10, "$SUBDOMAIN.$EMAIL_DOMAIN.")]

# By default, new aliases must end with ".{random_word}". This is to avoid a person taking all "nice" aliases.
# this option doesn't make sense in self-hosted. Set this variable to disable this option.
DISABLE_ALIAS_SUFFIX=1

# the DKIM private key used to compute DKIM-Signature
DKIM_PRIVATE_KEY_PATH=/dkim.key

# DB Connection
DB_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@sl-db:5432/$POSTGRES_DB

FLASK_SECRET=<your_secret>

GNUPGHOME=/sl/pgp

LOCAL_FILE_UPLOAD=1

POSTFIX_SERVER=postfix-outbound
